[Whitelist-URLs]
#ManhDuong = https://luxysiv.github.io/custom-filters/white.txt
#anudeepND = https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/optional-list.txt
#anudeepNDREF = https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/referral-sites.txt
#anudeepNDWHITE = https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt
#AdguardTeam = https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/sensitive.txt
#Click = https://raw.githubusercontent.com/nextdns/click-tracking-domains/main/domains
#AdguardHome = https://raw.githubusercontent.com/DandelionSprout/AdGuard-Home-Whitelist/master/whitelist.txt
#SDNS = https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt
#Mac = https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/mac.txt
#firefox = https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/firefox.txt
#issues = https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/issues.txt
#windows = https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/windows.txt
#banks = https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/banks.txt
#android = https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/android.txt
#hageziREF = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/whitelist-referral.txt
#hageziWHITELIST = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/whitelist.txt
#torrent = https://raw.githubusercontent.com/im-sm/Pi-hole-Torrent-Blocklist/main/all-torrent-trackres.txt
#china = https://raw.githubusercontent.com/mawenjian/china-cdn-domain-whitelist/master/china-cdn-domain-whitelist.txt
#shorterner = https://raw.githubusercontent.com/boutetnico/url-shorteners/master/list.txt
#discord = https://raw.githubusercontent.com/Dogino/Discord-Phishing-URLs/main/official-domains.txt
#TogoFire = https://raw.githubusercontent.com/TogoFire-Home/AD-Settings/main/Filters/whitelist.txt
